---
scan_result_policy:
- name: Scan Result Policy test 1
  description: Scan result policy test 1
  enabled: true
  rules:
  - type: scan_finding
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels: []
    vulnerability_states: []
    branch_type: protected
  actions:
  - type: require_approval
    approvals_required: 1
    user_approvers_ids:
    - 10219953
  approval_settings: {}
